# String values
key.name = "value" # this is inline comment
key.multiline = "multi \
line \
string"

# Number values
test.int.value = 5
test.float.value = 3.14
test.negative.value = -1.2
test.hex.number = 0x1234 # will parse to 4660
test.octal.number = 0o123 # will parse to 83
test.binary.number = 0b1010101 # will parse to 85
test.exponential.number = 1e3 # will parse to 1000
test.negative.exponential.number = 2e-2 # will parse to 0.02

# Boolean values
test.bool.value1 = yes       # or no
test.bool.value2 = off        # or on
test.bool.value3 = set       # or unset
test.bool.value4 = active    # or inactive
test.bool.value5 = disabled   # or enabled
test.bool.value6 = true      # or false
test.bool.value7 = 1         # or 0

# Duration
test.duration.value1 = "1h5m"
test.duration.value2 = "3s"
